//
//  PrefixHeader.pch
//  PlaneGame
//
//  Created by STMBP on 2016/12/10.
//  Copyright © 2016年 1019459067. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__

#define MarkerFelt_Thin     @"MarkerFelt-Thin"
#define Chalkduster         @"Chalkduster"

#define k_Noti_Restart      @"restartNotification"
#define k_Noti_GameOver     @"gameOverNotification"
#define k_Noti_Pause        @"pauseNotification"

#endif
#endif /* PrefixHeader_pch */
