//
//  PrefixHeader.pch
//  百思不得姐
//
//  Created by 肖伟华 on 16/7/9.
//  Copyright © 2016年 XWH. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__

#import "UIView+WHExtension.h"
#import "UIBarButtonItem+WHExtension.h"
#import "WHNavigationController.h"
#import "UITextField+WHExtension.h"
#import "WHConst.h"
#import "NSString+WHExtension.h"
#import "NSCalendar+WHExtension.h"
#import "UIImage+WHExtension.h"

#import "AFNetworking.h"
#import "SVProgressHUD.h"
#import "MJExtension.h"

/** 日志 */
#ifdef DEBUG
#define WHLog(...) NSLog(__VA_ARGS__)
#else
#define WHLog(...)
#endif

/** 当前设备系统的 判断 */
#define iOS(version) ([UIDevice currentDevice].systemVersion.doubleValue >= (version))

#define WHLogFunc WHLog(@"__%s__",__func__);
/** 颜色相关 */
#define WHColorA(r,g,b,a) [UIColor colorWithRed:(r)/225.0 green:(g)/225.0 blue:(b)/225.0 alpha:(a)/225.0]
#define WHColor(r,g,b) WHColorA(r,g,b,255)
#define WHRandomColor  WHColorA(arc4random_uniform(255),arc4random_uniform(255),arc4random_uniform(255),255)
#define WHGrayColor(v) WHColorA((v),(v),(v),255)
#define WHColorCommonBg WHGrayColor(206)

#define WHWeakSelf __weak typeof(self) weakSelf = self;

// 屏幕尺寸
#define WH_ScreenH [UIScreen mainScreen].bounds.size.height
#define WH_ScreenW [UIScreen mainScreen].bounds.size.width

#endif

#endif /* PrefixHeader_pch */
