<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="clj-pc-2a5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--网易新闻-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xa-nv-YSN">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="goU-H0-eww"/>
                                </constraints>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZSE-jQ-czg">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wsf-th-h0G"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZSE-jQ-czg" firstAttribute="top" secondItem="9xa-nv-YSN" secondAttribute="bottom" id="A8x-Tw-54F"/>
                            <constraint firstItem="9xa-nv-YSN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BeJ-LN-gBP"/>
                            <constraint firstItem="9xa-nv-YSN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="QTa-gv-GRa"/>
                            <constraint firstAttribute="trailing" secondItem="9xa-nv-YSN" secondAttribute="trailing" id="dSB-jO-0Be"/>
                            <constraint firstAttribute="trailing" secondItem="ZSE-jQ-czg" secondAttribute="trailing" id="fe3-Qd-DBL"/>
                            <constraint firstItem="ZSE-jQ-czg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="g4E-Gg-D7A"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZSE-jQ-czg" secondAttribute="bottom" id="rhF-8c-2uo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="网易新闻" id="ngm-Hd-aUs"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="scrollViewContent" destination="ZSE-jQ-czg" id="tja-Op-FsN"/>
                        <outlet property="scrollViewTitle" destination="9xa-nv-YSN" id="znh-7I-VqK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.5" y="304.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NnS-OO-r3k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="clj-pc-2a5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2MC-95-lA7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WJK-Jr-LYa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AO0-Rt-lMP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="-421"/>
        </scene>
    </scenes>
</document>
